src/pages/colors-type.pug
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
         link(href='styles.css', rel='stylesheet')
    body
        include ..\blocks\header-uikit\header-uikit.pug
        include ..\blocks\colors-type-color\colors-type-color-2.pug
        .colors-type__body    
            .colors-type__left-storona
                +color-palette('Dark shade 100%', '#1F2041', '#1F2041')
                +color-palette('Dark shade 75%', 'rgba(31, 32, 65, 0.75)', '#1F2041')
                +color-palette('Dark shade 50%', 'rgba(31, 32, 65, 0.5)', '#1F2041')
                +color-palette('Dark shade 25%', 'rgba(31, 32, 65, 0.25)', '#1F2041')
                +color-palette('Dark shade 5%', 'rgba(31, 32, 65, 0.05)', '#1F2041')
                +color-palette('Purple', '#BC9CFF', '#BC9CFF')
                +color-palette('Green', '#6FCF97', '#6FCF97')
            .colors-type__right-storona
                //include ..\blocks\colors-type-heading\colors-type-heading.pug
                include ..\blocks\colors-type-heading\colors-type-heading-2.pug
                +heading('h1', 'This one is the sub-section or widget title')
                +heading('h2', 123456)
                +heading('h3', 121111113)
                +heading('body', 121111113)

dist/colors-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document<link href="styles.css" rel="stylesheet"></title><link href="styles.css" rel="stylesheet"></head><body><header><div class="logo-uikit"><img src="./img/logo-uikit.svg" alt=""></div></header><div class="colors-type__body"><div class="colors-type__left-storona">   <div><div style="display: inline-block; margin-right: 30px; line-height: 70px; vertical-align: middle;"><svg width="70" height="70"><rect x="0" y="0" width="70" height="70" fill="#1F2041" rx="6"></rect></svg></div><div style="display: inline-block; margin-right: 30px; vertical-align: middle;"><p>Dark Shade 100%</p><p>#1F2041</p></div></div><div><div style="display: inline-block; margin-right: 30px; line-height: 70px; vertical-align: middle;"><svg width="70" height="70"><rect x="0" y="0" width="70" height="70" fill="rgba(31, 32, 65, 0.75)" rx="6"></rect></svg></div><div style="display: inline-block; margin-right: 30px; vertical-align: middle;"><p>Dark Shade 75%</p><p>#1F2041</p></div></div><div><div style="display: inline-block; margin-right: 30px; line-height: 70px; vertical-align: middle;"><svg width="70" height="70"><rect x="0" y="0" width="70" height="70" fill="rgba(31, 32, 65, 0.5)" rx="6"></rect></svg></div><div style="display: inline-block; margin-right: 30px; vertical-align: middle;"><p>Dark Shade 50%</p><p>#1F2041</p></div></div><div><div style="display: inline-block; margin-right: 30px; line-height: 70px; vertical-align: middle;"><svg width="70" height="70"><rect x="0" y="0" width="70" height="70" fill="rgba(31, 32, 65, 0.25)" rx="6"></rect></svg></div><div style="display: inline-block; margin-right: 30px; vertical-align: middle;"><p>Dark Shade 25%</p><p>#1F2041</p></div></div><div><div style="display: inline-block; margin-right: 30px; line-height: 70px; vertical-align: middle;"><svg width="70" height="70"><rect x="0" y="0" width="70" height="70" fill="rgba(31, 32, 65, 0.05)" rx="6"></rect></svg></div><div style="display: inline-block; margin-right: 30px; vertical-align: middle;"><p>Dark Shade 5%</p><p>#1F2041</p></div></div><div><div style="display: inline-block; margin-right: 30px; line-height: 70px; vertical-align: middle;"><svg width="70" height="70"><rect x="0" y="0" width="70" height="70" fill="#BC9CFF" rx="6"></rect></svg></div><div style="display: inline-block; margin-right: 30px; vertical-align: middle;"><p>Purple</p><p>#BC9CFF</p></div></div><div><div style="display: inline-block; margin-right: 30px; line-height: 70px; vertical-align: middle;"><svg width="70" height="70"><rect x="0" y="0" width="70" height="70" fill="#6FCF97" rx="6"></rect></svg></div><div style="display: inline-block; margin-right: 30px; vertical-align: middle;"><p>Green</p><p>#6FCF97</p></div></div></div><div class="colors-type__right-storona"><ul><li>h1</li><li>h2</li><li>h3</li><li>body</li></ul></div></div><script src="main.js"></script></body></html>
